<!DOCTYPE html>
<html>

<head>
  <title>My Profile</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <nav id="navbar">
      <div class="container">

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="current">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="about-info" class="bg-light">
    <div class="container">
      <div class="info-left">
        <h1><span class="text-primary">About</span> Me</h1>
        <p class="text">
        <h3>Name: </h3><span>
          <p>Sarvinoz Abdumalikova </p>
        </span><br>
        <h3>Age: </h3><span>
          <p> 21 Years old
        </span></p><br>
        <h3>Ocuupation: </h3><span>
          <p>Front End Web Developer </p>
        </span><br>
        <h3>Degree: </h3> <span>
          <p>Student | Bachelor in Information and Technology </p>
        </span>

        </p>

      </div>
      <div class="info-right">
        <img src="./img/myimage.jpg" alt="My Photo" />
      </div>
    </div>
  </section>

  <div class="clr"></div>

  <section id="testimonials">
    <div class="container">
      <h2>Skills | Hobiies</h2>

      <div class="testimonial bg-primary">
        <img src="img/skills.jpg" alt="Skills" />
        <h2>My Skills</h2>
        
        
         <ul>
          
          <li>Java Script</li>
          <li>React.JS</li>
          <li>Bootstrap</li>
          <li>CSS</li>
          <li>HTML</li>


          
          

         </ul>
        
        
      </div>
      <div class="testimonial bg-primary">
        <img src="img/hobbies.png" alt="Hobbies" />
        <h2>My Hobbies</h2>
        <ul>
          <li>Travelling</li>
          <li>Watching Movies</li>
          <li>Listening Music</li>
          <li>Morning Walking</li>
          
        </ul>
      </div>
    </div>
  </section>

  <footer id="main-footer">
    <p>Sarvinoz Abdumalikova &copy; 2021, All rights Reserved</p>
  </footer>
</body>

</html>