<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="current">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="contact-form">
      <div class="container">
        <h1><span class="text-primary">Contact</span> Me</h1>
        <p>Please fill out the form below to contact me</p>

        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea type="text" id="message" name="message"></textarea>
          </div>
          <button class="btn">Submit</button>
        </form>
      </div>
    </section>

    <section id="contact-info" class="bg-dark">
      <div class="container">
        <div class="box">
          <i class="fas fa-hotel fa-3x"></i>
          <h3>Locations</h3>
          <p>
            Building 70, Street, Tashkent 100028
          </p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>Phone Numner</h3>
          <p>
            +998 88 890 90 78
          </p>
        </div>
        <div class="box">
          <i class="fas fa-hotel fa-3x"></i>
          <h3>Email</h3>
          <p>
            sarvinozabdumalikova4@gmail.com
          </p>
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
      <p>Sarvinoz Abdumalikova &copy; 2021, All rights Reserved</p>
    </footer>
  </body>
</html>
