<!DOCTYPE html>
<html>
  <head>
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          
          <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1><span class="text-primary">This is </span>My Profile</h1>
            <p>
              Front End Web Developer | Student
            </p>
            <a href="about.html" class="btn">About Me</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text-primary">My </span> Skills and Hobbies </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi libero
          voluptate quas quo repudiandae, necessitatibus, sed suscipit in autem
          aspernatur, molestias distinctio vel illum omnis iure. Iusto nesciunt
          unde debitis, explicabo perspiciatis reprehenderit doloribus magnam
          corrupti. Ut nam repellendus et ea eos assumenda aspernatur reiciendis
          harum tenetur laboriosam? Nobis, deleniti?
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>
    </section>
    
    <div class="clr"></div>
    <footer id="main-footer">
      <p>Sarvinoz Abdumalikova &copy; 2021, All rights Reserved</p>
    </footer>
  </body>
</html>
